meta {
  name: 获取贝市卖单挂单
  type: http
  seq: 2
}

post {
  url: https://20221023.jianshubei.com/api/getList/furnish.bei/?page=1
  body: json
  auth: none
}

query {
  page: 1
}

body:json {
  {
    "filter": [
      {
        "trade": 0
      },
      {
        "status": 1
      },
      {
        "finish": 0
      },
      {
        "tradable": {
          ">": "0"
        }
      }
    ],
    "sort": "-price,pub_date",
    "bind": [
      {
        "member.user": {
          "filter": [
            {
              "id": "{{uid}}"
            }
          ],
          "addField": [
            {
              "username_md5": "username_md5"
            }
          ],
          "fields": "id,username,avatarUrl,credit,pay_types"
        }
      }
    ],
    "addField": [
      {
        "tradeCount": "tradeCount"
      },
      {
        "tradeNum": "tradeNum"
      }
    ]
  }
}
